{
  "name": "scalextric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node build/src/index.js",
    "test": "tsc && nyc --reporter=text mocha --timeout 20000 ./build/test/**/*.spec.js",
    "doc": "typedoc --out ./doc src/*.ts && tsviz -r src/ doc/classes.png",
    "chords": "python src/io/chordtable/generate.py > data/chords.json && cat data/chords.json"
  },
  "author": "Karim Ratib",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-deep-closeto": "^0.1.1",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "tsviz": "^1.0.11",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "fraction.js": "^4.0.12"
  }
}
