{
  "name": "scalextric",
  "version": "0.8.0",
  "description": "Like Unicode, but for music. One day.",
  "type": "module",
  "types": "./build/types/index.d.ts",
  "exports": {
    "import": "./build/scalextric.js",
    "require": "./build/scalextric.cjs"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:d.ts",
    "build:esm": "esbuild src/index.ts --bundle --format=esm --minify --sourcemap --outfile=build/scalextric.js",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --packages=external --minify --sourcemap --outfile=build/scalextric.cjs",
    "build:d.ts": "tsc --emitDeclarationOnly --outDir build/types",
    "build:watch": "esbuild src/index.ts --watch --bundle --format=esm --minify --sourcemap --outfile=build/scalextric.js",
    "build:chords": "python src/utils/chordtable/generate.py > data/chords.json && echo 'Generate data/chords.json file'",
    "build:scala": "wget -q -O data/scales.zip http://huygens-fokker.org/docs/scales.zip && unzip -o data/scales.zip -d data/ && for f in data/scl/*; do iconv -f iso-8859-1 -t utf-8 \"$f\" -o \"$f\"; done",
    "test": "npm run test:lint && npm run test:ts && npm run test:js",
    "test:lint": "eslint src",
    "test:ts": "node --import=tsx --test test/*.spec.ts",
    "test:js": "node --test test/*.spec.js",
    "demo": "npm run demo:develop",
    "demo:develop": "ws -d demo -p ${PORT:-8080}"
  },
  "author": "Karim Ratib <karim.ratib@gmail.com> (https://github.com/infojunkie)",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/jstoxml": "^2.0.4",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "local-web-server": "^5.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "validate-with-xmllint": "^1.2.1"
  },
  "dependencies": {
    "fraction.js": "^4.1.2",
    "jstoxml": "^3.2.6"
  }
}
