{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "outDir": "./build",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ]
}
